{
  "name": "sight",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/docs",
    "packages/sight",
    "packages/sight-cli"
  ],
  "scripts": {
    "start": "node packages/sight/bin/www"
  }
}
